<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/sekolahFragment">

    <fragment
        android:id="@+id/galeriFragment"
        android:name="com.masuwes.profilesekolahmateritraining.fragment.GaleriFragment"
        android:label="fragment_galeri"
        tools:layout="@layout/fragment_galeri" />
    <fragment
        android:id="@+id/prestasiFragment"
        android:name="com.masuwes.profilesekolahmateritraining.fragment.PrestasiFragment"
        android:label="fragment_prestasi"
        tools:layout="@layout/fragment_prestasi" />
    <fragment
        android:id="@+id/founderFragment"
        android:name="com.masuwes.profilesekolahmateritraining.fragment.FounderFragment"
        android:label="fragment_founder"
        tools:layout="@layout/fragment_founder" />
    <fragment
        android:id="@+id/sekolahFragment"
        android:name="com.masuwes.profilesekolahmateritraining.fragment.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/talentFragment"
        android:name="com.masuwes.profilesekolahmateritraining.fragment.TalentFragment"
        android:label="fragment_talent"
        tools:layout="@layout/fragment_talent" />
</navigation>